{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "SimulacroHospitalConnection" : "server=blynuycz2e0lwneldomb-mysql.services.clever-cloud.com; port=3306; database=blynuycz2e0lwneldomb; Uid=uykqowosnv6ir3pu; password=BP1du8uEIdxNJpiQDI2D;"
  }
}
